<!DOCTYPE html>
<html>

	<head>
		<meta charset= "utf-8">
		<style type="text/css">
			a {
				text-decoration: none
			}

			a:visited {
			    color: #5d5d5f;
			}	

			body {
				font-family: 'raisonne';
				width: 100%;
			}

			header{
				font-family: 'FreightText BookItalic';
				height: 55px;
				width: 100%;
			}

			.about {
				color: #5d5d5f;
				float: left;
				font-size: 20px;
				margin-left: 150px;				
				overflow: hidden;
				width: 467px;	
			} 

			p span{
				text-decoration: underline;
			}

			#quote {
				color: #e5e5e5;
			}

			#quote p{
				margin-top:-55px;
				margin-left: 55px;
			}

		</style>

	</head>

	<body>
		<header>
		</header>

		<div class="about">
			<p> 
				I’m Rafael Villaseñor, a multidisciplinary designer based in Mexico City.</br>
				</br>
				My work mainly focuses on interactive, editorial & web design, as well as moving image & photography.</br>
				</br>
				Feel free to get in <span>touch</span>.</br>
				</br>
				+ instagram</br>
				<a href="https://instagram.com/presidentedelarepublica/">@presidentedelarepublica</a></br>
				</br>
				+ tumblr</br>
				<a href="http://mixedtechnique.tumblr.com/"> mixedtechnique.tumblr.com </a></br>
				</br>
			</p>
			<div id="quote">
				<a href="home.html"> <img src="img/logo_quote.png"> </a>
				<p> 
				“Your smile is your logo,</br> 
	     		your personality is your business card”
				</p>
			</div>	
		</div>

	</body>

</html>