<!DOCTYPE html>
<html>

	<head>
		<meta charset= "utf-8">
		<style type="text/css">
			a {
				text-decoration: none
			}

			a:visited {
			    color: #a7a8aa;
			}	

			a:hover{
			    color: #c8c8c8;
			}	

			body {
				font-family: 'raisonne';
				width: 100%;
			}

			#logo_home{
				margin-left: 500px;
				margin-top: 220px;
			}

			#logo_scroll{
				margin-left: 630px;
				margin-top: 130px;
			}

			#menu{			
				margin-left: 150px;	
				margin-top: 45px;
				height: 50px;
				width: 165px;
			}

			#img_logo{
				float: left;
			}

			.txt_menu{
				font-size: 13px;
				text-align: left;
				list-style-type: none;
				margin: 0 auto;

			}

			.txt_menu li{
				font-size: 13px;
				text-align: left;
				list-style-type: none;
				margin: 0 auto;

			}

			.txt_menu li a {
				color: #e5e5e5;	
				display: block;
				float: left;	
				text-decoration: none;	
				margin-left: 15px;	
				}

			.txt_menu li a:hover {
 				color: #c8c8c8;
		    	-webkit-transition: all 0.3s ease-out; 
				}

			.proyectos{
				font-family: 'CorporateS';
				float: left;
				margin-left: 430px;	
				margin-top: 75px;
				width: 405px;
			}

			.proyecto{
				float: left;					
			  	padding-bottom: 20px;
			  	position: relative;	
			  	height: 210px;
			  	width: 405px;
			}

			#img_proyecto{
				float: left;
			}


			.titulo{
				bottom: 2px;
				color: #a7a8aa;
				float: right;		
			  	font-size: 14px;
			  	right: 0px;
			  	position: absolute;
			  	text-decoration: none;
				width: 66px;
			}


		</style>
	</head>

	<body>
		<header>
		</header>
			<img id='logo_home' src="img/logo_home.png">
			<img id='logo_scroll' src="img/logo_scroll.png">

			<div id="menu">
					<div id='img_logo'> <img src="img/logo_quote.png"> </div>
					<ul class='txt_menu'> 
						<li> <a href="home.html"> rafael villaseñor </li> <br>
						<li> <a href="work.html"> work </li> <br>
						<li> <a href="about.html"> about </li> <br>
						</p>
					</ul>
			</div>

			<div class="proyectos">

				<div class='proyecto'>
					<div id='img_proyecto'> <img src="img/proyecto.jpg" height="210" width="319"> </div>
					<p class='titulo'> <a href="work.html"> abierto mexicano de diseño.</p>	
				</div>

				<div class='proyecto'>
					<div id='img_proyecto'><img src="img/punto_ciego.jpg" height="210" width="319"></div>
					<p class='titulo'> punto ciego.</p>	
				</div>

				<div class='proyecto'>
					<div id='img_proyecto'> <img src="img/mariano.jpg" height="210" width="319">	</div>
					<p class='titulo'>mariano.</p>	
				</div>

			</div>
	</body>

</html>