	<!DOCTYPE html>
<html>

	<head>
		<meta charset= "utf-8">
		<style type="text/css">
			body {
				font-family: 'raisonne';
				width: 100%;
			}

			header{
				margin-left: 150px;	
				margin-top: 45px;
				height: 50px;
				width: 160px;
			}

			#img_logo{
				float: left;
			}


			#img_logo{
				float: left;
			}

			.txt_menu{
				font-size: 13px;
				text-align: left;
				list-style-type: none;
				margin: 0 auto;

			}

			.txt_menu li a {
				color: #e5e5e5;	
				display: block;
				float: left;	
				text-decoration: none;	
				margin-left: 15px;	
				}

			.txt_menu li a:hover {
 				color: #c8c8c8;
				}


			.proyecto{
				color: #d2d2d2;
				float: left;	
				margin-left: 150px;		
				margin-top: 100px;
				position: relative;		
			  	width: 850px;
			}

			#img_proyecto{
				float: right;
			}


			.titulo{
				bottom: 50px;				
				float: left;		
			  	font-size: 14px;
			  	position: absolute;
				width: 70px;
			}

			.texto{
				bottom: -10px;
				float: left;
				font-family: 'CorporateS';
				font-size: 15px;
				font-weight: lighter;
				position: absolute;
				text-align: left;
				width: 245px;
			}

		</style>
	</head>

	<body>
		<header>
					<div id='img_logo'> <img src="img/logo_quote.png"> </div>
					<ul class='txt_menu'> 
						<li> <a href="home.html"> rafael villaseñor </li> <br>
						<li> <a href="work.html"> work </li> <br>
						<li> <a href="about.html"> about </li> <br>
						</p>
					</ul>
		</header>

			<div class='proyecto'>
				<div id='img_proyecto'> <img src="img/proyecto.jpg" height="381" width="580"> </div>
				<p class='titulo'> abierto mexicano de diseño.</p>
				<p class='texto'>Diseño gráfico, fotografía y animación para la segunda edición del Abierto Mexicano de Diseño: procesos.</p>	
			</div>
	</body>
</html>